dddmt.graph {

	nodespaces {
		
		adfoxFtp = {
			technology : {
				technology : ftpDirectory
				host: ftp.adfox.ru
				user: ${ftp.adfox.ru.username}
				password: ${ftp.adfox.ru.password}
				path: "/"
			}
		}
		
	}
	
	technologies {
		ftpDirectory {
		}
	}


}